{
  "name": "resume-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/mongoose": "^10.0.4",
    "@nestjs/microservices": "^10.3.0",
    "amqplib": "^0.10.3",
    "amqp-connection-manager": "^4.1.14",
    "mongoose": "^8.3.0",
    "@nestjs/mapped-types": "^2.0.5",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "@resume-platform/shared-types": "workspace:*",
    "@resume-platform/events": "workspace:*",
    "@resume-platform/logger": "workspace:*",
    "@resume-platform/common": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.5"
  }
}
